<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :username %>
    <%= text_input f, :username, class: "form-control" %>
    <%= error_tag f, :username %>
  </div>

   <div class="form-group">
      <%= label f,"assign manager" %>
      <%= select f, :manager_id, Enum.map(TaskTracker.Users.list_users(), fn (u) -> u.id end)%>
      <%= error_tag f, :manager_id %>
  </div>

  <div>
    <%= submit "Submit", class: "btn btn-outline-primary" %>
  </div>
<% end %>
