<h1>Listing Users</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Username</th>

      <th></th>
    </tr>
  </thead>
  <tbody>

<%= for user <- @users do %>
    <tr>
      <td><%= user.username %></td>

      <td>
        <%= link "Show", to: Routes.user_path(@conn, :show, user) %>
        <%= link "Edit", to: Routes.user_path(@conn, :edit, user) %>
        <%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

  <%# Allow user to register if there's no one logged in %>
  <div>
    <%= if @current_user do %>  
    <% else %>
      
      <span><%= link "New User", to: Routes.user_path(@conn, :new) , class: "btn btn-outline-primary" %></span>

    <% end %>        
  </div>

