<h1>Show User</h1>

 <p><strong>Username:</strong>
    <%= @user.username %></p>

   <p><strong>Manager:</strong>
    
    <%= Enum.map(TaskTracker.Users.list_users(), fn (u) -> %>
        <%= if (u.id == @user.manager_id) do u.username end %>
        <%= end)%>
    </p>

   <p><strong>Underlings:</strong>

<ul>
  <%= Enum.map(TaskTracker.Users.list_users(), fn (u) -> %>
        <%= if (u.manager_id == @user.id) do %>
        <li>
        <%= u.username %>
          </li>
        <%= end %>
     
     <%= end)%>
</ul>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
