<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

    <div class="form-group">
      <%= label f, :title %>
      <%= text_input f, :title, class: "form-control"%>
      <%= error_tag f, :title %>
    </div>

    <div class="form-group">
      <%= label f, :desc %>
      <%= textarea f, :desc , class: "form-control"%>
      <%= error_tag f, :desc %>
    </div>

    <div class="form-group">
      <%= label f, :completed %>
      <%= checkbox f, :completed %>
      <%= error_tag f, :completed %>
    </div>

    <div class="form-group">
      <%= label f,:assignedUser %>
      <%= select f, :assignedUser, Enum.map(@users, &(&1.username))%>
      <%= error_tag f, :assignedUser %>
    </div>

   <div class="form-group">
      <%= label f, :price %>
      <%= number_input f, :price, step: "any", class: "form-control" %>
      <%= error_tag f, :price %>
    </div>

  <%= label f, :timeSpent %>
  <%= number_input f, :timeSpent %>
  <%= error_tag f, :timeSpent %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
