<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :desc %>
  <%= textarea f, :desc %>
  <%= error_tag f, :desc %>

  <%= label f, :completed %>
  <%= checkbox f, :completed %>
  <%= error_tag f, :completed %>

  <%= label f, :assignedUser %>
  <%= text_input f, :assignedUser %>
  <%= error_tag f, :assignedUser %>

  <%= label f, :timeSpent %>
  <%= number_input f, :timeSpent %>
  <%= error_tag f, :timeSpent %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
