     <%= if @edit do %>

    <div style="padding-bottom: 30xp;">
    <p> Track the time you spend on a task </p>
    <button id="start-time-button" data-task-id="<%= @task.id %>" class="btn btn-success">Start working</button>
    <button id="end-time-button"  data-task-id="<%= @task.id %>" class="btn btn-danger">Stop working</button>
    </div>

  <div style="padding-top: 30px;">
    
   <table class="table">
      <tr>
        <th>Task Began</th>
        <th>Task Ended</th>
        <th>Edit Time</th>
        <th>Delete</th>
      </tr>
    <%= for timeBlock <- @task.timeblocks do %>
      <%= if timeBlock.task_id == @task.id do %>
      <tr>
        <td> 
          <span id="startSet<%= timeBlock.id %>"><%= timeBlock.start_time %> </span>
          <span id="startInput<%= timeBlock.id %>" style="display: none;"> 
            <input id="newStart<%= timeBlock.id %>" type="datetime-local" novalidate>
          </span>
        </td>

        <td id="<%= timeBlock.id%>starttd"> 
          <span id="endSet<%= timeBlock.id%>"><%= timeBlock.end_time %> </span>
          <span id="endInput<%= timeBlock.id%>" style="display: none;"> 
            <input id="endStart<%=timeBlock.id %>"  type="datetime-local" novalidate>
          </span>
        </td>

        <td id="<%= timeBlock.id%>endtd"> 
          <span id="editButton<%= timeBlock.id%>"> 
              <button 
              data-timeblock-id="<%= timeBlock.id %>"
               id="edit-time-button" onclick=window.editTimeBlock(this) class="btn btn-outline-secondary"> 
              Edit </button> 
            </span>


          <span id="saveButton<%= timeBlock.id%>" style="display: none;"> 
            <button 
            data-task-id="<%= @task.id %>" 
            data-timeblock-id="<%= timeBlock.id %>"
            id="save-time-button" 
            onclick=window.saveTimeBlock(this) class="btn btn-outline-secondary"> 
            Save </button> 
          </span>
        </td>

        <td> 
          <button id="delete-time-button" onclick="window.deleteTimeBlock(this)" 
          data-timeblock-id="<%= timeBlock.id %>" class="btn btn-outline-secondary">
          Delete </button> 
        </td>
      </tr>
      <% end %>
    <% end %>
    </table>
    </div>
    <% end %>



<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

    <div class="form-group">
      <%= label f, :title %>
      <%= text_input f, :title, class: "form-control"%>
      <%= error_tag f, :title %>
    </div>

    <div class="form-group">
      <%= label f, "Description" %>
      <%= textarea f, :desc , class: "form-control"%>
      <%= error_tag f, :desc %>
    </div>

    <div class="form-group">
      <%= label f, :completed %>
      <%= checkbox f, :completed %>
      <%= error_tag f, :completed %>
    </div>

    <div class="form-group">
      <%= label f,"assign user" %>
      <%= select f, :assignedUser, Enum.map(TaskTracker.Users.list_users(), fn (u) -> 
      if (u.manager_id == @current_user.id || u.id) do
          u.id 
          end
        end)%>

      <%= error_tag f, :assignedUser %>
    </div>

    <%= submit "Save", class: "btn btn-outline-primary" %>

<% end %>
