     <%= if @edit do %>

    <div style="padding-bottom: 30xp;">
    <p> Track the time you spend on a task </p>
    <button id="start-time-button" data-task-id="<%= @task.id %>" class="btn btn-success">Start working</button>
    <button id="end-time-button"  data-task-id="<%= @task.id %>" class="btn btn-danger">Stop working</button>
    </div>

  <div style="padding-top: 30px;">
    
   <table class="table">
      <tr>
        <th>Task Began</th>
        <th>Task Ended</th>
        <th>Edit Time</th>
        <th>Delete</th>
      </tr>
    <%= for timeBlock <- @task.timeblocks do %>
      <%= if timeBlock.task_id == @task.id do %>
      <tr>
      <td> <%= timeBlock.start_time %> </td>
      <td> <%= timeBlock.end_time %> </td>
      <td> <button id="edit-time-button" class="btn btn-outline-secondary"> Edit </button> </td>
      <td> <button id="delete-time-button" onclick="window.deleteTimeBlock(this)" data-time-block-id="<%= timeBlock.id %>" class="btn btn-outline-secondary"> Delete </button> </td>
      </tr>
      <% end %>
    <% end %>
    </table>
    </div>
    <% end %>


<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

    <div class="form-group">
      <%= label f, :title %>
      <%= text_input f, :title, class: "form-control"%>
      <%= error_tag f, :title %>
    </div>

    <div class="form-group">
      <%= label f, "Description" %>
      <%= textarea f, :desc , class: "form-control"%>
      <%= error_tag f, :desc %>
    </div>

    <div class="form-group">
      <%= label f, :completed %>
      <%= checkbox f, :completed %>
      <%= error_tag f, :completed %>
    </div>

    <div class="form-group">
      <%= label f,"assign user" %>
      <%= select f, :assignedUser, Enum.map(TaskTracker.Users.list_users(), fn (u) -> 
      if (u.manager_id == @current_user.id || u.id) do
          u.id 
          end
        end)%>

      <%= error_tag f, :assignedUser %>
    </div>





    <%= submit "Save", class: "btn btn-outline-primary" %>

<% end %>
