<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

    <div class="form-group">
      <%= label f, :title %>
      <%= text_input f, :title, class: "form-control"%>
      <%= error_tag f, :title %>
    </div>

    <div class="form-group">
      <%= label f, "Description" %>
      <%= textarea f, :desc , class: "form-control"%>
      <%= error_tag f, :desc %>
    </div>

    <div class="form-group">
      <%= label f, :completed %>
      <%= checkbox f, :completed %>
      <%= error_tag f, :completed %>
    </div>

    <div class="form-group">
      <%= label f,"assign user" %>
      <%= select f, :assignedUser, Enum.map(TaskTracker.Users.list_users(), fn (u) -> u.id end)%>
      <%= error_tag f, :assignedUser %>
    </div>


  <%= if @current_user.username == @assignedTo do %>
    <div class="form-group">
        <%= label f, :timeSpent %>
            <p style="font-size: 10px;">Put time in 15 minute increments</p>
        <%= number_input f, :timeSpent, step: "15", class: "form-control" %>
        <%= error_tag f, :timeSpent %>
      </div>
    <% end %>

    <%= submit "Save", class: "btn btn-outline-primary" %>

<% end %>
