<h1>Show Task</h1>

<ul class="list-group">

  <li class="list-group-item ">
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li class="list-group-item">
    <strong>Description:</strong>
    <%= @task.desc %>
  </li>

  <li class="list-group-item">
    <strong>Completed:</strong>
    <%= @task.completed %>
  </li>

  <li class="list-group-item">
    <strong>User Assigned:</strong>
    <%= @task.assignedUser %>
  </li>

  

</ul>


<span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: Routes.task_path(@conn, :index) %></span>
