<h1>Show Task</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.desc %>
  </li>

  <li>
    <strong>Completed:</strong>
    <%= @task.completed %>
  </li>

  <li>
    <strong>User Assigned:</strong>
    <%= @task.assignedUser %>
  </li>

  <li>
    <strong>Time Spent (in 15 min increments):</strong>
    <%= @task.timeSpent %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: Routes.task_path(@conn, :index) %></span>
